# BASIC #
#########

setopt HIST_IGNORE_SPACE

PATH="$HOME/bin:$PATH"
FPATH="$FPATH:$(dotfiles -r)/zsh/completions"
if [[ -x "$(which code)" ]]; then
    export EDITOR="code --wait"
fi

if [[ -d "$HOME/Projects" ]]; then
    hash -d PROJECTS="$HOME/Projects"
fi

function tmux-try() {
    tmux attach || tmux
}

function get-now() {
    echo $(date +'%Y-%m-%d-%H-%M-%S')
}

# OH-MY-ZSH #
#############

if [[ -d "$HOME/.oh-my-zsh" ]]; then
    export ZSH="$HOME/.oh-my-zsh"
    ZSH_THEME="alxtrkhv"
    plugins=(web-search jira)
    source $ZSH/oh-my-zsh.sh
fi

# UNITY #
#########

export UNITY_DEFAULT_VERSION="2019.4.16f1"
export UNITY_CODE_EDITOR="code"
alias u3d=unity3d

# PYTHON #
##########

alias activate-venv=". ./env/bin/activate"

# DOTNET #
##########

export DOTNET_CLI_TELEMETRY_OPTOUT='true'

# LOCAL CONFIG #
################

source $HOME/.zshrc_specific
