# BASIC #
#########

setopt HIST_IGNORE_SPACE

PATH="$HOME/bin:$PATH"
FPATH="$FPATH:$(dotfiles -r)/zsh/completions"
if [[ -x "$(which code)" ]]; then
    export EDITOR="code --wait"
fi
hash -d PROJECTS="$HOME/Projects"

function try-tmux() {
    tmux attach || tmux
}

# OH-MY-ZSH #
#############

if [[ -d "$HOME/.oh-my-zsh" ]]; then
    export ZSH="$HOME/.oh-my-zsh"
    ZSH_THEME="alxtrkhv"
    plugins=(web-search jira)
    source $ZSH/oh-my-zsh.sh
fi

# UNITY #
#########

export UNITY_DEFAULT_VERSION="2018.4.16f1"
export UNITY_CODE_EDITOR="code"
alias u3d=unity3d

# PYTHON #
##########

alias activate=". ./env/bin/activate"

# LOCAL CONFIG #
################

source $HOME/.zshrc_specific
