# MSYS #
########
export MSYS=winsymlinks:nativestrict

# PATH #
########
PATH=$HOME/bin/bash:$PATH

# PYTHON #
##########
if [[ -f "$PYENV/versions/$(pyenv global)/Scripts/virtualenvwrapper.sh" ]]; then
  export WORKON_HOME=$HOME/.virtualenvs
  VIRTUALENVWRAPPER_SCRIPT=$PYENV/versions/$(pyenv global)/Scripts/virtualenvwrapper.sh
  source $PYENV/versions/$(pyenv global)/Scripts/virtualenvwrapper_lazy.sh
fi

# BASIC #
#########

export SERVER='dev'
export SECRET_KEY='*zXce$#QXmDLLUMVTtHAi5c6p8zVcdZ^uL5@eQkgd5@*zXce$#QXmDLLUMVTtHAi'

# ALIASES #
###########
alias bashconfig="code ~/.bashrc"
alias l="ls -lah"

export PROJECTS=/d/Projects

# UNITY #
#########

alias u3d=unity3d

# COLORS #
##########

export NOCOLOR='\033[0m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export ORANGE='\033[0;33m'
export BLUE='\033[0;34m'
export PURPLE='\033[0;35m'
export CYAN='\033[0;36m'
export LIGHTGRAY='\033[0;37m'
export DARKGRAY='\033[1;30m'
export LIGHTRED='\033[1;31m'
export LIGHTGREEN='\033[1;32m'
export YELLOW='\033[1;33m'
export LIGHTBLUE='\033[1;34m'
export LIGHTPURPLE='\033[1;35m'
export LIGHTCYAN='\033[1;36m'
export WHITE='\033[1;37m'

# PROMPT #
##########

PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]'
PS1+='\[\033[33m\]'
PS1+='\w '
PS1+='\[\033[0m\]'

# LOCAL CONFIG #
################

source $HOME/.bashrc_specific
